// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal;

import "improbable/vector3.schema";
import "improbable/unreal/core_types.schema";

component UnrealGameStateBaseSingleClientReplicatedData {
	id = 100020;
}
component UnrealGameStateBaseMultiClientReplicatedData {
	id = 100021;
	bool field_bhidden = 1; // COND_None
	bool field_breplicatemovement = 2; // COND_None
	bool field_btearoff = 3; // COND_None
	uint32 field_remoterole = 4; // COND_None
	UnrealObjectRef field_owner = 5; // COND_None
	bytes field_replicatedmovement = 6; // COND_SimulatedOrPhysics
	UnrealObjectRef field_attachmentreplication_attachparent = 7; // COND_Custom
	improbable.Vector3f field_attachmentreplication_locationoffset = 8; // COND_Custom
	improbable.Vector3f field_attachmentreplication_relativescale3d = 9; // COND_Custom
	UnrealFRotator field_attachmentreplication_rotationoffset = 10; // COND_Custom
	string field_attachmentreplication_attachsocket = 11; // COND_Custom
	UnrealObjectRef field_attachmentreplication_attachcomponent = 12; // COND_Custom
	uint32 field_role = 13; // COND_None
	bool field_bcanbedamaged = 14; // COND_None
	UnrealObjectRef field_instigator = 15; // COND_None
	UnrealObjectRef field_gamemodeclass = 16; // COND_InitialOnly
	UnrealObjectRef field_spectatorclass = 17; // COND_None
	bool field_breplicatedhasbegunplay = 18; // COND_None
	float field_replicatedworldtimeseconds = 19; // COND_None
}
component UnrealGameStateBaseCompleteData {
	id = 100022;
}

component UnrealGameStateBaseClientRPCs {
	id = 100023;
}
component UnrealGameStateBaseServerRPCs {
	id = 100024;
}
