# UnrealGDK

./: .clang-format  .editorconfig  .gitattributes  .gitcommit  .gitignore  Build.bat  BuildGDK.bat  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  LaunchSpatial.bat  OWNERS  OWNERS.yml  OWNERS_ALIASES.yml  README  README.md  ReSharper2017.DotSettings  RequireSetup  ScriptLinting.csproj  ScriptLinting.sln.DotSettings  Setup.bat  Setup.sh  SetupIncTraceLibs.bat  UUID  UnrealGDKEngineNetTestVersion.txt  UnrealGDKTestGymsVersion.txt  UnrealGDKVersion.bat  build.bat  code-generator.version  core-sdk.version  default_launch.json  generate_code.bat  generate_code.sh  generate_schema.bat  generate_schema.sh  generate_snapshot.bat  launch_client.sh  launch_server.sh  manual.json  one_worker_test.json  (+8 more)
.buildkite/: .gitignore  premerge.definition.yaml  premerge.steps.yaml  release.definition.yaml  release.steps.yaml  trigger.sh
.github/: CONTRIBUTING.md  contributing.md  issue-template.md  pull-request-template.md
Scripts/: Build.bat  Build.cs  BuildWorker.bat  BuildWorkerConfig.bat  Clean.bat  Codegen.bat  Codegen.cs  Common.cs  DiffCopy.bat  DiffCopy.cs  Linter.cs  RenameCCtoCPP.bat  fix_worker_sdk_includes.bat  patch_sdk_code_gen.sh  spatialos.unreal.client.build.json  spatialos.unreal.worker.build.json  spatialos_worker_packages.json
SpatialConfig/: OneWorkerWorld.json  Runtime.json  SpatialOS.json  TwoWorkerWorld.json  World.json
SpatialGDK/: .gitignore  BuildGDK.bat  Setup.bat  SpatialGDK.Build.cs  SpatialGDK.uplugin
SpatialGDK/ExternalSchemaCodegen/Programs/CodeGenerator/: CodeGenerator.csproj
SpatialGDK/ExternalSchemaCodegen/Programs/Improbable.CodeGen.Base/: Improbable.CodeGen.Base.csproj  Model.cs  Text.cs
SpatialGDKEditor/: SpatialGDKEditor.uplugin
SpatialGDKEditorCommandlet/: SpatialGDKEditorCommandlet.uplugin
SpatialOS/: spatialos.json  world.json
ci/ReleaseTool/: AssemblyInfo.cs  BuildkiteAgent.cs  BuildkiteMetadataSink.cs  Common.cs  EntryPoint.cs  GitClient.cs  GitHubClient.cs  PrepCommand.cs  PrepFullReleaseCommand.cs  ReleaseCommand.cs  ReleaseTool.csproj  WorkingDirectoryScope.cs
(+3135 files in other folders)
