{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Toolbar",
	"Description": "SpatialOS Unreal GDK Toolbar",
	"Category": "SpatialOS Unreal GDK",
	"CreatedBy": "Improbable Worlds, Ltd.",
	"CreatedByURL": "https://improbable.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.improbable.io/c/sup",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpatialGDKEditorToolbar",
			"Type": "Editor",
			"LoadingPhase": "Default",
            "WhitelistPlatforms": [ "Win64" ]
		}
	],
    "Plugins": [
        {
        "Name": "SpatialGDK",
        "Enabled": true
        }
    ]
}
