// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

// The ComponentPresence component should be present on all entities.
component ComponentPresence {
    id = 9972;

    // The component_list is a list of component IDs that should be present on
    // this entity. This should be useful in future for deducing entity completeness
    // without critical sections but is used currently just for enabling dynamic
    // components in a multi-worker environment.
    list<uint32> component_list = 1;
}


component_set ComponentPresenceSet {
  id = 9972;
  components = [
    ComponentPresence
  ];
}
