// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

// The ComponentPresence component should be present on all entities that
// should be load-balanced.
component ComponentPresence {
    id = 9972;

    // The component_list is a list of component IDs that should be present on
    // this entity. This should be useful in future for deducing entity completeness
    // without critical sections but is used currently just found enabling dynamic
    // components in a multi-worker environment.
    list<uint32> component_list = 1;

    // The client_worker_id is an optional client worker ID string that is set when the
    // Actor is net-owned by a client connection.
    option<string> client_worker_id = 2;
}
