// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

type Void {
}

// Below, option<bool> property types are used for boolean behaviour where an empty
// boolean indicates false. This is cheaper for having that property set to false
// because empty options types involve no idea being sent across the network.
type UnrealObjectRef {
    EntityId entity = 1;
    uint32 offset = 2;
    option<string> path = 3;
    // Not all objects should be loaded on clients as a result of resolving
    // a reference, e.g. anything inside streaming levels should not be loaded.
    option<bool> no_load_on_client = 4;
    option<UnrealObjectRef> outer = 5;
    // Actors such as the game state, game mode and level script Actors (formerly
    // known as Singletons) can be referred to by their class path in the case of an
    // authoritative server that hasn't checked the singleton entity yet. This bool
    // will indicate that non-auth servers should try to load such Actors from
    // their package map.
    option<bool> use_class_path_to_load_object = 6;
}
