// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

type ShutdownMultiProcessRequest {
}

type ShutdownMultiProcessResponse {
}

type ShutdownAdditionalServersEvent {
}

component DeploymentMap {
    id = 9994;
    string map_url = 1;
    bool accepting_players = 2;
    uint32 session_id = 3;
    uint32 schema_hash = 4;
}

component StartupActorManager {
    id = 9993;
    bool can_begin_play = 1;
}

component GSMShutdown {
    id = 9992;
    command ShutdownMultiProcessResponse begin_shutdown_multiprocess(ShutdownMultiProcessRequest);
    event ShutdownAdditionalServersEvent shutdown_additional_servers;
}
