// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

type ShutdownMultiProcessRequest {
}

type ShutdownMultiProcessResponse {
}

component SingletonManager {
    id = 100005;
    map<string, EntityId> singleton_name_to_entity_id = 1;
}

component DeploymentMap {
    id = 100006;
    string map_url = 1;
    bool accepting_players = 2;
}

component GSMShutdown {
    id = 100008;
    command ShutdownMultiProcessResponse begin_shutdown_multiprocess(ShutdownMultiProcessRequest);
}
