// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

type ShutdownMultiProcessRequest {
}

type ShutdownMultiProcessResponse {
}

type ShutdownAdditionalServersEvent {
}

component DeploymentMap {
    id = 9994;
    string map_url = 1;
    bool accepting_players = 2;
    uint32 session_id = 3;
    uint32 schema_hash = 4;
}

component SnapshotVersion {
    id = 9990;
    uint64 version = 1;
}

type StartupActorInfo {
    EntityId entity_id = 1;
    //EntityId partition_entity_id = 2; // Commented out for now, as I don't think we actually need it?
}

component StartupActorManager {
    id = 9993;
    bool can_begin_play = 1;
    map<string, EntityId> startup_actor_path_to_entity_id = 2;
}

component GSMShutdown {
    id = 9992;
    command ShutdownMultiProcessResponse begin_shutdown_multiprocess(ShutdownMultiProcessRequest);
    event ShutdownAdditionalServersEvent shutdown_additional_servers;
}
