// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

type MigrationDiagnosticRequest {}

type MigrationDiagnosticResponse
{
	// Name of the worker which is authoritative for the blocked actor.
	uint32 authoritative_worker_id = 1;

	// The entity id of the blocked actor
	uint64 entity_id = 2;

	// Whether or not the blocked actor is replicated.
	bool actor_replicated = 3;

	// Whether or not the blocked actor has authority.
	bool actor_authority = 4;

	// Whether or not the blocked actor is locked.
	bool actor_locked = 5;

	// Whether or not the authoritative worker thinks the blocked actor should migrate.
	bool actor_migrate = 6;

	// The id of the worker the blocked actor should migrate to
	uint32 destination_worker_id = 7;

	// The name of the owner of the actor that cannot migrate
	string owner_name = 8;

}

component MigrationDiagnostic
{
	id = 9969;

	command MigrationDiagnosticResponse diagnostic(MigrationDiagnosticRequest);
}

component_set MigrationDiagnosticSet {
  id = 9969;
  components = [
    MigrationDiagnostic
  ];
}