// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

// The NetOwningClientWorker component should be present on all entities
// representing Actors or subobjects which can have owning connections.
component NetOwningClientWorker {
    id = 9971;
    
    // The worker_id is an optional worker ID string that is set by the 
    // simulating worker when the Actor or subobject becomes net-owned by 
    // a client connection. The enforcer uses this value to update the 
    // EntityACL entry for the client RPC endpoint (and Heartbeat component, 
    //if present).
    option<string> worker_id = 1;
}
