// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

// System query tags for entity completeness

component ActorAuthTag {
    id = 2001;
}

component ActorTag {
    id = 2002;
}

component ActorOwnerOnlyDataTag {
	id = 2003;
}

component LBTag {
    id = 2005;
}

component GDKKnownEntityTag {
    id = 2007;
}

component RoutingWorkerEntityTag {
    id = 2009;
}

component PartitionAuthTag {
    id = 2012;
}

component SkeletonEntityQueryTag {
    id = 2013;
}

component SkeletonEntityPopulationAuthTag {
    id = 2014;
}

component SkeletonEntityPopulationFinishedTag {
    id = 2015;
}

component WorkerPartitionTag {
    id = 2016;
}
