// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

type UnrealRPCPayload {
    uint32 offset = 1;
    uint32 rpc_index = 2;
    bytes rpc_payload = 3;
}

type Void {
}

component UnrealClientRPCEndpoint {
    id = 9990;
    bool ready = 1;
    event UnrealRPCPayload client_to_server_rpc_event;
    command Void server_to_client_rpc_command(UnrealRPCPayload);
}

component UnrealServerRPCEndPoint {
    id = 9989;
    bool ready = 1;
    event UnrealRPCPayload server_to_client_rpc_event;
    command Void client_to_server_rpc_command(UnrealRPCPayload);
}

component UnrealMulticastRPCEndpoint {
    id = 9987;
    event UnrealRPCPayload unreliable_multicast_rpc;
}

// Component that contains a list of RPCs to be executed
// as a part of entity creation request
component RPCsOnEntityCreation {
    id = 9985;
    list<UnrealRPCPayload> rpcs = 1;
    command Void clear_rpcs(Void);
}

