// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

import "unreal/gdk/core_types.schema";
import "unreal/gdk/spawner.schema";

type ForwardSpawnPlayerRequest {
    SpawnPlayerRequest spawn_player_request = 1;
    UnrealObjectRef player_start = 2;
}

type ForwardSpawnPlayerResponse { }

component ServerWorker {
    id = 9974;
    string worker_name = 1;
    bool ready_to_begin_play = 2;
    command ForwardSpawnPlayerResponse forward_spawn_player(ForwardSpawnPlayerRequest);
}
