// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

component SkeletonEntityManifest {
	id = 9989;
	list<EntityId> skeleton_entities_to_populate = 1;
	list<EntityId> populated_skeleton_entities = 2;
    bool acked_manifest = 3;
}

component SkeletonEntityManifestGSMTag {
	id = 2018;
}

component_set SkeletonEntityAuthComponentSet {
  id = 9913;
  components = [
	unreal.SkeletonEntityManifest,
  ];
}

component_set SkeletonEntityGSMAuthComponentSet {
  id = 9915;
  components = [
	unreal.SkeletonEntityManifestGSMTag,
  ];
}
