// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

type Rotator {
    float pitch = 1;
    float yaw = 2;
    float roll = 3;
}

type Vector3f {
    float x = 1;
    float y = 2;
    float z = 3;
}

component SpawnData {
    // When Unreal replicates actors for the first time, it serializes their location, rotation,
    // scale, and velocity, regardless of whether the actor replicates movement. In our case,
    // location is represented by Spatial position, and this component contains the rest.
    id = 9999;
    Vector3f location = 1;
    Rotator rotation = 2;
    Vector3f scale = 3;
    Vector3f velocity = 4;
}
