// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

import "improbable/vector3.schema";

type Rotator {
    float pitch = 1;
    float yaw = 2;
    float roll = 3;
}

component SpawnData {
    // When Unreal replicates actors for the first time, it serializes their location, rotation,
    // scale, and velocity, regardless of whether the actor replicates movement. In our case,
    // location is represented by Spatial position, and this component contains the rest.
    id = 9999;
    improbable.Vector3f location = 1;
    Rotator rotation = 2;
    improbable.Vector3f scale = 3;
    improbable.Vector3f velocity = 4;
}
