// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

// The VirtualWorkerMapping tells the system which physical worker should currently be simulating
// an area assigned to a given virtual worker ID. The virtual worker ID is assigned by the
// authoritative VirtualWorkerTranslator and that is responsible for keeping the Translation records
// up to date.

type VirtualWorkerMapping {
     uint32 virtual_worker_id = 1;
     // Physical worker name because it's used by servers to know their virtual worker & the spatial debugger.
     string physical_worker_name = 2;
     // Server worker entity ID because it's used to forward player spawn requests to the strategized server.
     EntityId server_worker_entity = 3;
     // Partition ID because entity authority delegation is managed used partitions.
     EntityId partition_id = 4;
     // System worker entity ID because it makes handling worker crashing and recovery
     EntityId server_system_worker_entity = 5;
}

component VirtualWorkerTranslation {
     id = 9979;
     list<VirtualWorkerMapping> virtual_worker_mapping = 1;
}