/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Private
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Inc\SpatialGDK
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public\EngineClasses
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public\EngineClasses\Components
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public\Interop
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public\Interop\Connection
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public\Schema
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public\SimulatedPlayers
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public\Utils
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public\WorkerSDK
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Public\WorkerSDK\improbable
/I Runtime
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Improbable
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject
/I Runtime\CoreUObject\Public\Blueprint
/I Runtime\CoreUObject\Public\Internationalization
/I Runtime\CoreUObject\Public\Misc
/I Runtime\CoreUObject\Public\Serialization
/I Runtime\CoreUObject\Public\Serialization\Formatters
/I Runtime\CoreUObject\Public\Templates
/I Runtime\CoreUObject\Public\UObject
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Engine
/I Runtime\Engine\Public\AI
/I Runtime\Engine\Public\AI\Navigation
/I Runtime\Engine\Public\Analytics
/I Runtime\Engine\Public\Animation
/I Runtime\Engine\Public\Curves
/I Runtime\Engine\Public\EdGraph
/I Runtime\Engine\Public\Internationalization
/I Runtime\Engine\Public\Net
/I Runtime\Engine\Public\Net\Util
/I Runtime\Engine\Public\PacketHandlers
/I Runtime\Engine\Public\Performance
/I Runtime\Engine\Public\Physics
/I Runtime\Engine\Public\Physics\Experimental
/I Runtime\Engine\Public\Physics\ImmediatePhysics
/I Runtime\Engine\Public\ProfilingDebugging
/I Runtime\Engine\Public\Rendering
/I Runtime\Engine\Public\Slate
/I Runtime\Engine\Public\Subsystems
/I Runtime\Engine\Public\Tests
/I Runtime\Engine\Public\VisualLogger
/I Runtime\ApplicationCore\Public
/I Runtime\ApplicationCore
/I Runtime\ApplicationCore\Public\GenericPlatform
/I Runtime\ApplicationCore\Public\HAL
/I Runtime\ApplicationCore\Public\Windows
/I Runtime\RHI\Public
/I Runtime\RHI
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I Runtime\SlateCore\Public
/I Runtime\SlateCore
/I Runtime\SlateCore\Public\Animation
/I Runtime\SlateCore\Public\Application
/I Runtime\SlateCore\Public\Brushes
/I Runtime\SlateCore\Public\Debugging
/I Runtime\SlateCore\Public\Fonts
/I Runtime\SlateCore\Public\Input
/I Runtime\SlateCore\Public\Layout
/I Runtime\SlateCore\Public\Rendering
/I Runtime\SlateCore\Public\Sound
/I Runtime\SlateCore\Public\Styling
/I Runtime\SlateCore\Public\Textures
/I Runtime\SlateCore\Public\Types
/I Runtime\SlateCore\Public\Widgets
/I Runtime\SlateCore\Public\Widgets\Images
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\InputCore
/I Runtime\InputCore\Public\GenericPlatform
/I Runtime\InputCore\Public\HAL
/I Runtime\InputCore\Public\Windows
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\Slate
/I Runtime\Slate\Public\Framework
/I Runtime\Slate\Public\Framework\Application
/I Runtime\Slate\Public\Framework\Commands
/I Runtime\Slate\Public\Framework\Docking
/I Runtime\Slate\Public\Framework\Layout
/I Runtime\Slate\Public\Framework\MetaData
/I Runtime\Slate\Public\Framework\MultiBox
/I Runtime\Slate\Public\Framework\Notifications
/I Runtime\Slate\Public\Framework\Styling
/I Runtime\Slate\Public\Framework\Text
/I Runtime\Slate\Public\Framework\Views
/I Runtime\Slate\Public\Widgets
/I Runtime\Slate\Public\Widgets\Colors
/I Runtime\Slate\Public\Widgets\Docking
/I Runtime\Slate\Public\Widgets\Images
/I Runtime\Slate\Public\Widgets\Input
/I Runtime\Slate\Public\Widgets\LayerManager
/I Runtime\Slate\Public\Widgets\Layout
/I Runtime\Slate\Public\Widgets\Navigation
/I Runtime\Slate\Public\Widgets\Notifications
/I Runtime\Slate\Public\Widgets\Text
/I Runtime\Slate\Public\Widgets\Views
/I Runtime\ImageWrapper\Public
/I Runtime\ImageWrapper
/I Runtime\Messaging\Public
/I Runtime\Messaging
/I Runtime\MessagingCommon\Public
/I Runtime\MessagingCommon
/I Runtime\RenderCore\Public
/I Runtime\RenderCore
/I Runtime\Sockets\Public
/I Runtime\Sockets
/I Runtime\UtilityShaders\Public
/I Runtime\UtilityShaders
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I Runtime\AssetRegistry
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I Runtime\EngineMessages
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\EngineSettings
/I Runtime\SynthBenchmark\Public
/I Runtime\SynthBenchmark
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Renderer
/I Runtime\Renderer\Public
/I Runtime\Renderer
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I Runtime\GameplayTags
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\PacketHandler
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I Runtime\AudioPlatformConfiguration
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Runtime\MeshDescription
/I Runtime\PakFile\Public
/I Runtime\PakFile
/I Runtime\RSA\Public
/I Runtime\RSA
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd
/I Editor
/I Programs\UnrealLightmass\Public
/I Developer\Android\AndroidDeviceDetection\Public\Interfaces
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Editor\UnrealEd
/I Editor\UnrealEd\Public\AutoReimport
/I Editor\UnrealEd\Public\Bookmarks
/I Editor\UnrealEd\Public\Commandlets
/I Editor\UnrealEd\Public\Dialogs
/I Editor\UnrealEd\Public\DragAndDrop
/I Editor\UnrealEd\Public\Features
/I Editor\UnrealEd\Public\Kismet2
/I Editor\UnrealEd\Public\Layers
/I Editor\UnrealEd\Public\Settings
/I Editor\UnrealEd\Public\Subsystems
/I Editor\UnrealEd\Public\Tests
/I Editor\UnrealEd\Public\Toolkits
/I Editor\BspMode\Public
/I Editor\BspMode
/I Developer
/I Developer\DirectoryWatcher\Public
/I Developer\DirectoryWatcher
/I Editor\Documentation\Public
/I Editor\Documentation
/I Runtime\Projects\Public
/I Runtime\Projects
/I Runtime\Projects\Public\Interfaces
/I Runtime\SandboxFile\Public
/I Runtime\SandboxFile
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle
/I Editor\EditorStyle\Public
/I Editor\EditorStyle
/I Editor\EditorStyle\Public\Classes
/I Editor\EditorStyle\Public\Interfaces
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl
/I Developer\SourceControl\Public
/I Developer\SourceControl
/I Developer\SourceControl\Public\Tests
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I Editor\UnrealEdMessages
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger
/I Developer\GameplayDebugger\Public
/I Developer\GameplayDebugger
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I Editor\BlueprintGraph
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EditorSubsystem
/I Editor\EditorSubsystem\Public
/I Editor\EditorSubsystem
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\Online\HTTP
/I Runtime\Online\HTTP\Public\GenericPlatform
/I Runtime\Online\HTTP\Public\Interfaces
/I Runtime\Online\HTTP\Public\Windows
/I Runtime\UnrealAudio\Public
/I Runtime\UnrealAudio
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I Developer\FunctionalTesting
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController
/I Developer\AutomationController\Public
/I Developer\AutomationController
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Localization
/I Developer\Localization\Public
/I Developer\Localization
/I Developer\Localization\Public\Serialization
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I Editor\AudioEditor
/I Editor\AudioEditor\Public\AssetTypeActions
/I Editor\LevelEditor\Public
/I Editor\LevelEditor
/I Developer\Settings\Public
/I Developer\Settings
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials
/I Editor\IntroTutorials\Public
/I Editor\IntroTutorials
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I Runtime\HeadMountedDisplay
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\VREditor
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I Editor\CommonMenuExtensions
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Landscape
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I Runtime\Landscape
/I Editor\PropertyEditor\Public
/I Editor\PropertyEditor
/I Editor\ActorPickerMode\Public
/I Editor\ActorPickerMode
/I Editor\SceneDepthPickerMode\Public
/I Editor\SceneDepthPickerMode
/I Editor\DetailCustomizations\Public
/I Editor\DetailCustomizations
/I Editor\DetailCustomizations\Public\Customizations
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer
/I Editor\ClassViewer\Public
/I Editor\ClassViewer
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor
/I Editor\GraphEditor\Public
/I Editor\GraphEditor
/I Editor\GraphEditor\Public\KismetNodes
/I Editor\GraphEditor\Public\KismetPins
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser
/I Editor\ContentBrowser\Public
/I Editor\ContentBrowser
/I Runtime\NetworkFileSystem\Public
/I Runtime\NetworkFileSystem
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UMG
/I Runtime\UMG\Public
/I Runtime\UMG
/I Runtime\UMG\Public\Animation
/I Runtime\UMG\Public\Binding
/I Runtime\UMG\Public\Blueprint
/I Runtime\UMG\Public\Components
/I Runtime\UMG\Public\Editor
/I Runtime\UMG\Public\Slate
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene
/I Runtime\MovieScene\Public
/I Runtime\MovieScene
/I Runtime\MovieScene\Public\Channels
/I Runtime\MovieScene\Public\Compilation
/I Runtime\MovieScene\Public\Evaluation
/I Runtime\MovieScene\Public\Evaluation\Blending
/I Runtime\MovieScene\Public\Generators
/I Runtime\MovieScene\Public\Sections
/I Runtime\MovieScene\Public\Tracks
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I Runtime\TimeManagement
/I Runtime\TimeManagement\Public\Widgets
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I Runtime\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public\Channels
/I Runtime\MovieSceneTracks\Public\Evaluation
/I Runtime\MovieSceneTracks\Public\Sections
/I Runtime\MovieSceneTracks\Public\Tracks
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\AnimationCore
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I Runtime\PropertyPath
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\NavigationSystem
/I Runtime\NavigationSystem\Public
/I Runtime\NavigationSystem
/I Runtime\NavigationSystem\Public\NavAreas
/I Runtime\NavigationSystem\Public\NavFilters
/I Runtime\NavigationSystem\Public\NavGraph
/I Runtime\NavigationSystem\Public\NavMesh
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MeshDescriptionOperations
/I Developer\MeshDescriptionOperations\Public
/I Developer\MeshDescriptionOperations
/I Developer\MeshBuilder\Public
/I Developer\MeshBuilder
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MaterialShaderQualitySettings
/I Runtime\MaterialShaderQualitySettings\Classes
/I Runtime\MaterialShaderQualitySettings
/I Runtime\Windows
/I Runtime\Windows\XAudio2\Public
/I Runtime\Windows\XAudio2
/I Runtime\AudioMixer\Public
/I Runtime\Windows\AudioMixerXAudio2
/I Developer\CollectionManager\Public
/I Developer\CollectionManager
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog
/I Editor\AddContentDialog\Public
/I Editor\AddContentDialog
/I ThirdParty\IntelEmbree\Embree2140\Win64\include
/I Developer\MeshUtilities\Public
/I Developer\MeshUtilities
/I Developer\MeshMergeUtilities\Public
/I Developer\MeshMergeUtilities
/I Developer\HierarchicalLODUtilities\Public
/I Developer\HierarchicalLODUtilities
/I Developer\MeshReductionInterface\Public
/I Developer\MeshReductionInterface
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools
/I Developer\AssetTools\Public
/I Developer\AssetTools
/I Developer\AssetTools\Public\AssetTypeActions
/I Editor\KismetCompiler\Public
/I Editor\KismetCompiler
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I Runtime\GameplayTasks
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AIModule
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I Runtime\AIModule
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Kismet
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I Editor\Kismet
/I Editor\Kismet\Public\Nodes
/I Editor\Kismet\Public\WorkflowOrientedApp
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\ClothingSystemRuntimeInterface
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer
/I Runtime\AudioMixer\Public\Components
/I Runtime\AudioMixer\Public\DSP
/I Runtime\AudioMixer\Public\DSP\Encoders
/I Runtime\AudioMixer\Public\SoundFileIO
/I ThirdParty
/I ThirdParty\libSampleRate\Public
/I ThirdParty\libSampleRate
/I ..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Inc\OnlineSubsystemUtils
/I ..\Plugins\Online\OnlineSubsystemUtils\Source
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Inc\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineSubsystem\Source\Public\Interfaces
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDKServices\Public
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDKServices
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDKServices\Public\Interop
/I ..\..\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDKServices\Public\Interop\Connection
/I Runtime\PerfCounters\Public
/I Runtime\PerfCounters
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt"
/FI"C:\sahil-stavka\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/Yu"C:\sahil-stavka\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/Fp"C:\sahil-stavka\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.pch"
"C:\sahil-stavka\Game\Plugins\UnrealGDK\SpatialGDK\Source\SpatialGDK\Private\EngineClasses\SpatialNetConnection.cpp"
/FI"C:\sahil-stavka\Game\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDK\Definitions.SpatialGDK.h"
/Fo"C:\sahil-stavka\Game\Plugins\UnrealGDK\SpatialGDK\Intermediate\Build\Win64\UE4Editor\Development\SpatialGDK\SpatialNetConnection.cpp.obj"
/TP
/GR-
/W4