// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal;

import "improbable/vector3.schema";
import "unreal/core_types.schema";

component UnrealPlayerStateSingleClientReplicatedData {
	id = 100010;
}
component UnrealPlayerStateMultiClientReplicatedData {
	id = 100011;
	bool field_bhidden = 1; // COND_None
	bool field_breplicatemovement = 2; // COND_None
	bool field_btearoff = 3; // COND_None
	uint32 field_remoterole = 4; // COND_None
	UnrealObjectRef field_owner = 5; // COND_None
	bytes field_replicatedmovement = 6; // COND_SimulatedOrPhysics
	UnrealObjectRef field_attachmentreplication_attachparent = 7; // COND_Custom
	improbable.Vector3f field_attachmentreplication_locationoffset = 8; // COND_Custom
	improbable.Vector3f field_attachmentreplication_relativescale3d = 9; // COND_Custom
	UnrealFRotator field_attachmentreplication_rotationoffset = 10; // COND_Custom
	string field_attachmentreplication_attachsocket = 11; // COND_Custom
	UnrealObjectRef field_attachmentreplication_attachcomponent = 12; // COND_Custom
	uint32 field_role = 13; // COND_None
	bool field_bcanbedamaged = 14; // COND_None
	UnrealObjectRef field_instigator = 15; // COND_None
	float field_score = 16; // COND_None
	uint32 field_ping = 17; // COND_SkipOwner
	string field_playername = 18; // COND_None
	int32 field_playerid = 19; // COND_InitialOnly
	bool field_bfrompreviouslevel = 20; // COND_None
	bool field_bisabot = 21; // COND_InitialOnly
	bool field_bisinactive = 22; // COND_InitialOnly
	bool field_bisspectator = 23; // COND_None
	bool field_bonlyspectator = 24; // COND_None
	int32 field_starttime = 25; // COND_None
	bytes field_uniqueid = 26; // COND_InitialOnly
}
component UnrealPlayerStateCompleteData {
	id = 100012;
	UnrealObjectRef field_enginemessageclass = 1;
	string field_savednetworkaddress = 2;
	UnrealObjectRef field_spritecomponent = 3;
	uint32 field_primaryactortick_tickgroup = 4;
	uint32 field_primaryactortick_endtickgroup = 5;
	bool field_primaryactortick_btickevenwhenpaused = 6;
	bool field_primaryactortick_bcanevertick = 7;
	bool field_primaryactortick_bstartwithtickenabled = 8;
	bool field_primaryactortick_ballowtickondedicatedserver = 9;
	float field_primaryactortick_tickinterval = 10;
	float field_customtimedilation = 11;
	bool field_bnettemporary = 12;
	bool field_bnetstartup = 13;
	bool field_bonlyrelevanttoowner = 14;
	bool field_balwaysrelevant = 15;
	bool field_bnetloadonclient = 16;
	bool field_bnetuseownerrelevancy = 17;
	bool field_bblockinput = 18;
	bool field_ballowtickbeforebeginplay = 19;
	bool field_bactorenablecollision = 20;
	bool field_breplicates = 21;
	string field_netdrivername = 22;
	uint32 field_autoreceiveinput = 23;
	int32 field_inputpriority = 24;
	UnrealObjectRef field_inputcomponent = 25;
	uint32 field_inputconsumeoption = 26;
	float field_netculldistancesquared = 27;
	float field_netupdatefrequency = 28;
	float field_minnetupdatefrequency = 29;
	float field_netpriority = 30;
	bool field_bautodestroywhenfinished = 31;
	bool field_bcollidewhenplacing = 32;
	bool field_bfindcameracomponentwhenviewtarget = 33;
	bool field_brelevantfornetworkreplays = 34;
	bool field_bgenerateoverlapeventsduringlevelstreaming = 35;
	bool field_bcanbeincluster = 36;
	uint32 field_spawncollisionhandlingmethod = 37;
	UnrealObjectRef field_rootcomponent = 38;
	improbable.Vector3f field_pivotoffset = 39;
	float field_initiallifespan = 40;
	bytes field_layers = 41;
	UnrealObjectRef field_parentcomponentactor = 42;
	UnrealObjectRef field_parentcomponent = 43;
	float field_spritescale = 44;
	string field_actorlabel = 45;
	string field_folderpath = 46;
	bool field_bactorlabeleditable = 47;
	bool field_bhiddened = 48;
	bool field_beditable = 49;
	bool field_blistedinsceneoutliner = 50;
	bool field_bhiddenedlayer = 51;
	bool field_blocklocation = 52;
	bool field_ballowreceivetickeventondedicatedserver = 53;
	bool field_bactorseamlesstraveled = 54;
	bool field_bignoresoriginshifting = 55;
	bool field_benableautolodgeneration = 56;
	bytes field_tags = 57;
	bytes field_blueprintcreatedcomponents = 58;
	bytes field_instancecomponents = 59;
}

component UnrealPlayerStateClientRPCs {
	id = 100013;
}
component UnrealPlayerStateServerRPCs {
	id = 100014;
}
