// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package unreal.generated.nonspatialtypeactor;

import "unreal/gdk/core_types.schema";

component NonSpatialTypeActor {
	id = {{id}};
	bool bhidden = 1;
	bool breplicatemovement = 2;
	bool btearoff = 3;
	bool bcanbedamaged = 4;
	uint32 remoterole = 6;
	bytes replicatedmovement = 7;
	UnrealObjectRef attachmentreplication_attachparent = 8;
	bytes attachmentreplication_locationoffset = 9;
	bytes attachmentreplication_relativescale3d = 10;
	bytes attachmentreplication_rotationoffset = 11;
	string attachmentreplication_attachsocket = 12;
	UnrealObjectRef attachmentreplication_attachcomponent = 13;
	UnrealObjectRef owner = 14;
	uint32 role = 15;
	UnrealObjectRef instigator = 16;
}

component NonSpatialTypeActorServerOnly {
	id = {{id}};
	bool bactorenablecollision = 5;
}
