// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package improbable.unreal;

type SpawnPlayerRequest
{
    string url = 1;
}

type SpawnPlayerResponse
{
    bool success = 1;
    string error_message = 2;
    EntityId created_entity_id = 3;
}

component PlayerSpawner
{
    id = 100002;
    command SpawnPlayerResponse spawn_player(SpawnPlayerRequest);
}

type SpecialSpawnPlayerRequest
{
    string url = 1;
    EntityId owner_entity = 2;
}

component SpecialSpawner
{
    id = 100003;
    command SpawnPlayerResponse special_spawn_player(SpecialSpawnPlayerRequest);
}

