<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#

#>
// ===========
// DO NOT EDIT - this file is automatically regenerated.
// =========== 

#pragma once

#include "CoreMinimal.h"
#include "<#= unrealEnum.UnderlyingPackageDetails.Include #>"
#include "<#= unrealEnum.CapitalisedName #>.generated.h"

UENUM(BlueprintType)
enum class E<#= unrealEnum.CapitalisedName #> : uint8
{
<# foreach (var valueDefinition in unrealEnum.UnderlyingEnumDefinition.valueDefinitions) { #>
    <#= valueDefinition.name #>,
<# } #>
};
