{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "SpatialOS GDK for Unreal",
  "Description": "The SpatialOS Game Development Kit (GDK) for Unreal Engine allows you to host your game and combine multiple dedicated server instances across one seamless game world whilst using the Unreal Engine networking API.",
  "Category": "SpatialOS",
  "CreatedBy": "Improbable Worlds, Ltd.",
  "CreatedByURL": "https://improbable.io",
  "DocsURL": "https://docs.improbable.io/unreal/",
  "MarketplaceURL": "",
  "SupportURL": "https://forums.improbable.io/",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "SpatialGDK",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Linux", "XboxOne", "PS4" ]
    },
    {
      "Name": "SpatialGDKEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SpatialGDKEditorToolbar",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SpatialGDKEditorCommandlet",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}
