// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package unreal.generated;

type SpatialTypeActorComponent {
	bool breplicates = 1;
	bool bisactive = 2;
}

component SpatialTypeActorComponentDynamic1 {
	id = 10000;
	data SpatialTypeActorComponent;
}

component SpatialTypeActorComponentDynamic2 {
	id = 10001;
	data SpatialTypeActorComponent;
}

component SpatialTypeActorComponentDynamic3 {
	id = 10002;
	data SpatialTypeActorComponent;
}
